sonar.host.url=http://localhost:9000
sonar.projectKey=rnd-springboot-3.0
sonar.projectName='rnd-springboot-3.0'
sonar.token=sqp_0baf0d569628db6df33f545ea891d5df1981edc3
#sonar.projectVersion=1.0
#mvn clean verify sonar:sonar \
#  -Dsonar.projectKey=rnd-springboot-3.0 \
#  -Dsonar.projectName='rnd-springboot-3.0' \
#  -Dsonar.host.url=http://localhost:9000 \
#  -Dsonar.token=sqp_0baf0d569628db6df33f545ea891d5df1981edc3


sonar.scm.disabled=true
sonar.qualitygate.wait=true

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surfire-reports
sonar.jacoco.reportPaths=target/jacoco.exec


sonar.coverage.exclusions=src/main/java/com/rnd/springboot3/configuration/*.java,\
  src/main/java/com/rnd/springboot3/constant/*.java,\
  src/main/java/com/rnd/springboot3/controller/*.java,\
  src/main/java/com/rnd/springboot3/dao/CarDao.java,\
  src/main/java/com/rnd/springboot3/dto/*.java,\
  src/main/java/com/rnd/springboot3/entity/*.java,\
  src/main/java/com/rnd/springboot3/exception/*.java,\
  src/main/java/com/rnd/springboot3/grpc/*.java,\
  src/main/java/com/rnd/springboot3/repository/*.java,\
  src/main/java/com/rnd/springboot3/service/RedisService.java,\
  src/main/java/com/rnd/springboot3/service/CarGrpcService.java,\
  src/main/java/com/rnd/springboot3/service/CommonService.java
