sonar.host.url=http://localhost:9000
sonar.projectKey=rnd-springboot-3.0
sonar.projectName='rnd-springboot-3.0'
sonar.token=sqp_2b2115cebe8dcb9e2ba3ce21ceb8382dcb710c01
sonar.projectVersion=1.0

#sonar.scm.disabled=true
sonar.qualitygate.wait=true

#sonar.java.binaries=target/classes
#sonar.java.test.binaries=target/test-classes
#sonar.junit.reportPaths=target/surefire-reports
#sonar.jacoco.reportPaths=target/jacoco.exec

sonar.coverage.exclusions=src/main/java/com/rnd/springboot3/configuration/*.java,\
  src/main/java/com/rnd/springboot3/constant/*.java,\
  src/main/java/com/rnd/springboot3/controller/*.java,\
  src/main/java/com/rnd/springboot3/dao/CarDao.java,\
  src/main/java/com/rnd/springboot3/dto/*.java,\
  src/main/java/com/rnd/springboot3/entity/*.java,\
  src/main/java/com/rnd/springboot3/exception/*.java,\
  src/main/java/com/rnd/springboot3/grpc/*.java,\
  src/main/java/com/rnd/springboot3/repository/*.java,\
  src/main/java/com/rnd/springboot3/service/RedisService.java,\
  src/main/java/com/rnd/springboot3/service/CarGrpcService.java, \
  src/main/java/com/rnd/springboot3/service/CommonService.java
