sonar.host.url = http://localhost:9000
sonar.projectKey = rnd-springboot-3
sonar.projectName = 'rnd-springboot-3'
sonar.java.binaries = target/classes
sonar.java.libraries=build/libs
sonar.login = admin
sonar.password = sqp_56a75e1a85496ee3ad1ad11d7cffc85336b0e8dd
#sonar.projectVersion=1.0

sonar.sources=src/main
sonar.tests=src/test

sonar.exclusions=**/src/main/java/com.rnd.springboot3/dao/*.java ,\
  **/src/main/java/com.rnd.springboot3/controller/*.java,\
  **/src/main/java/com.rnd.springboot3/dto/*.java, \
  **/src/main/java/com.rnd.springboot3/exception/*.java, \
  **/src/main/java/com.rnd.springboot3/repository/*.java, \
  **/src/main/java/com.rnd.springboot3/service/RedisService.java, \
  **/src/main/java/com.rnd.springboot3/service/CarGrpcService.java
sonar.coverage.exclusions=**/src/main/java/com.rnd.springboot3/dao/*.java ,\
  **/src/main/java/com.rnd.springboot3/controller/*.java,\
  **/src/main/java/com.rnd.springboot3/dto/*.java, \
  **/src/main/java/com.rnd.springboot3/exception/*.java, \
  **/src/main/java/com.rnd.springboot3/repository/*.java, \
  **/src/main/java/com.rnd.springboot3/service/RedisService.java, \
  **/src/main/java/com.rnd.springboot3/service/CarGrpcService.java
